# PathFinder_Backend

./: .dockerignore  .gitignore  Dockerfile  PathFinderBackend.csproj  PathFinderBackend.http  PathFinder_Backend.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: AIDashboardController.cs  AdminAuthController.cs  AdminDashboardController.cs  AdminProtectedController.cs  AdminUserManagementController.cs  ApplicationsController.cs  CompanyApplicationsController.cs  CompanyAuthController.cs  CompanyJobsController.cs  CompanyProfileController.cs  CompanyProtectedController.cs  CompanyReportsController.cs  JobsController.cs  PasswordResetController.cs  StudentAuthController.cs  StudentProfileController.cs  StudentProtectedController.cs  TestController.cs
DTOs/: AdminAiInsightsResponse.cs  AdminChangePasswordRequest.cs  AdminDeleteResponse.cs  AdminLoginRequest.cs  AdminUpdateCompanyRequest.cs  AdminUpdateCompanyStatusRequest.cs  AdminUpdateProfileRequest.cs  AdminUpdateStudentRequest.cs  AdminUserListResponse.cs  AdminUserStatsResponse.cs  ApplicantListResponse.cs  (+38 more)
PATHFINDER_BACKEND.Tests/: AdminAuthAndAccessContractTests.cs  AdminCompanyApprovalTests.cs  AdminDtoValidationTests.cs  AdminSecurityServiceTests.cs  ApplicationTrackingLogicTests.cs  ApplyJobRequestDtoTests.cs  CompanyApplicationsTests.cs  CompanyJobLogicTests.cs  CompanyJobUpdateDeleteTests.cs  CompanyProfileLogicTests.cs  JwtTokenServiceTests.cs  MyApplicationsLogicTests.cs  PATHFINDER_BACKEND.Tests.csproj  PasswordServiceTests.cs  TokenRevocationServiceTests.cs  appsettings.json
(+63 files in other folders)
